<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KitapWeb.Site.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Complete Responsive Online Boot Store Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-book"></i> Book Store </a>


        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="/CartForm/Cart" class="fas fa-shopping-cart"></a>
            <a href="/LoginForm/LoginPage" class="fas fa-user"></a>
            
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">Ev</a>
            <a href="#featured">Kitaplar</a>
            <a href="#reviews">Yorumlar</a>
            <a href="#blogs">Blog</a>   
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#reviews" class="fas fa-comments"></a>
    <a href="#blogs" class="fas fa-blog"></a>
</nav>

<!-- login form  -->


<!-- home section starts  -->

<!-- home section ense  -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <div class="content">
            <h3>Ücretsiz Kargo</h3>
            <p>100 TL Üstü</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>Güvenli Ödeme</h3>
            <p>50 Tl ye Kadar</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
            <h3>Kolay İade</h3>
            <p>7 Gün İçerisinde</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 Destek</h3>
            <p>Ne Zaman Ararsan</p>
        </div>
    </div>

</section>

<!-- icons section ends -->

<!-- featured section starts  -->


<section class="featured" id="featured">

    <h1 class="heading"> <span>Kitaplar</span> </h1>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">
            
                <asp:ContentPlaceHolder ID="Books" runat="server">
                </asp:ContentPlaceHolder>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- featured section ends -->

<!-- newsletter section starts -->

<!-- newsletter section ends -->

<!-- deal section starts  -->

<!-- deal section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading"> <span>Yorumlar</span> </h1>

    <div class="swiper reviews-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="/image/pic-7.jpg" alt="">
                <h3>Ismet Oğulcan Yılmaz</h3>
                <p>Bütün Umidim Gençliktedir. #Mustafa Kemal ATATÜRK</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

        </div>

    </div>
    
</section>

<!-- reviews section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span>Bloglar</span> </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="/image/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Rafların Arasında</h3>
                    <p>2010'dan bu yana güncel olan kitap yorum bloğu bir çok türü içind barındıran ve aynı zamanda konuk yazarlarında görüşlerini bildirdikleri bir blog.. Takip etmekte fayda var.</p>
                    <a href="#" class="btn">Okumak için tıklayınız</a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<!-- footer section ends -->

<!-- loader  -->


    </form>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="/js/script.js"></script>
</body>
</html>
